# wpf-rpg

./: .gitignore  Block.cs  Character.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs  ChooseToFight.xaml  Fight.xaml  Fight.xaml.cs  LICENSE  Leírás.docx  Main.cs  MainFight.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RPG.csproj  RandomNames.txt  Species.cs
RPG/: AllFights.cs  App.xaml.cs  Block.cs  Character.cs  CharacterEditingPage.xaml  CharacterEditingPage.xaml.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs  ChooseToFight.xaml  ChooseToFight.xaml.cs  Extensions.cs  Fight.xaml  Fight.xaml.cs  Intro.xaml  Intro.xaml.cs  Main.cs  MainFight.cs  MainTetris.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  RPG.csproj  RPG.sln  RandomNames.txt  Room.xaml  Room.xaml.cs  RoomType.cs  SkillLevel.cs  Species.cs  Tetris.cs  characters.txt
RPG/Rooms/: Dick.txt  test.txt
